# AS3HelloWorld2018

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
JniCmakeDemo/: build.gradle
JniCmakeDemo/app/: build.gradle
JniCmakeDemo/app/src/main/: AndroidManifest.xml
JniCmakeDemo/app/src/main/cpp/: native-lib.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_constraint_layout_demo.xml  activity_frag_container.xml  activity_frame_layout_demo.xml  activity_login.xml  activity_main.xml  activity_shared_pref_demo.xml  activity_table_layout_demo.xml  activity_task_demo.xml  activity_web_socket_stomp.xml  fragment_my_blank.xml
app/src/main/res/values/: strings.xml
democlient/: build.gradle
democlient/src/main/: AndroidManifest.xml
democlient/src/main/res/values/: strings.xml
demohost/: build.gradle
demohost/src/main/: AndroidManifest.xml
demohost/src/main/res/layout/: activity_main.xml
demohost/src/main/res/values/: strings.xml
hellojava/: build.gradle
hellojava/src/androidTest/java/me/gg/hellojava/: ExampleInstrumentedTest.java
hellojava/src/main/: AndroidManifest.xml
hellojava/src/main/assets/: stomp.html
hellojava/src/main/java/me/gg/hellojava/: MainActivity.java
hellojava/src/main/res/layout/: activity_main.xml
hellojava/src/main/res/values/: strings.xml
hellojava/src/test/java/me/gg/hellojava/: ExampleUnitTest.java
xposedfirstmodule/: Notes.txt  build.gradle
xposedfirstmodule/src/main/: AndroidManifest.xml
xposedfirstmodule/src/main/assets/: xposed_init
(+34 files in other folders)
